set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip'
bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
                  'send -Mt=' \
                  'if-shell -t= "#{?alternate_on,true,false}" \
                                "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
                   'send -Mt=' \
                   'if-shell -t= "#{?alternate_on,true,false}" \
                                 "send -t= Down" "send -Mt="'
