set -g default-terminal "tmux-256color"
source "/usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g mouse on
bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
                  'send -Mt=' \
                  'if-shell -t= "#{?alternate_on,true,false}" \
                                "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
                   'send -Mt=' \
                   'if-shell -t= "#{?alternate_on,true,false}" \
                                 "send -t= Down" "send -Mt="'
